{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "criscred",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "criscred",
      "database_id": "975dbe57-0b41-409d-ab7b-56ba6f2d3d45",
      "migrations_dir": "drizzle"
    }
  ]
}

